# iRail3.0

./: .gitignore  .gitmodules  README.md  build.xml  composer.json
client/: index.html
client/css/: layout.css  style.css
client/js/: irail.min.js  modernizr.min.js
client/views/: home.html  myrail.html  route.html  station-liveboard.html  train.html
design/html/: index.html  overview.html
design/html/stylesheets/: base.css  layout.css
design/psd mockups/index/: index.psd
design/psd mockups/live board/: live-board.psd
design/psd mockups/myrail (new)/: myrail-new.psd
design/psd mockups/myrail (old)/: myrail-old.psd
design/psd mockups/train overview/: train-overview.psd
design/wireframes/PSD/: 030713-wireframe-train-overview.psd
presentation/: iRail-final.pptx  iRail.pptx
src/css/: _base.scss  _element-styles.scss  _globals.scss  _layout.scss  style.scss
src/css/responsive/: 480-767px.scss  768-959px.scss  max-479px.scss  max767px.scss  max959px.scss
src/js/core/: app.js  directive.js  localstorageModule.js  service.js
src/js/core/controller/: homeController.js  myRailController.js  routeController.js  stationController.js  trainController.js
src/js/libs/: modernizr.min.js
web/: base.html  index.html
web/bootstrap/css/: bootstrap.css
web/css/: base.css  layout.css  style.css
web/images/: irail-white.ai
web/js/: app.js  controllers.js
web/js/angular/: app.js
web/js/angular/controller/: homeController.js  routeController.js  stationController.js  trainController.js
web/views/: directions.html  home.html  route.html  station-liveboard.html  station.html
web/views/parts/: route-overview.html
